packages: .

package safe-rm
  ghc-options:
    -Wall -Wcompat -Werror
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0e7b02ba5b420d7421c8f652aec5d219d0402395

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 1d7451a64d38d3998ce647075663fb81fdf34ad4

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 3e827b6190618f4901352785a869647b8b75fa40
    subdir:
        lib/effects-async
        lib/effects-exceptions
        lib/effects-optparse
        lib/effects-fs
        lib/effects-ioref
        lib/effects-logger-ns
        lib/effects-stm
        lib/effects-terminal
        lib/effects-thread
        lib/effects-time
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 4bb7b5b0eca734070cf0b71c727dfa8a3e255a4f

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 8f0de55f84f5324477072939181df5fc520a0e0a

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 068d8a72b86df3f64fa0bc2df85d1add9f0d47a8
