packages: .

package safe-rm
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors -Wprepositive-qualified-module

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS --svg benchmarks/bench.svg

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a2e206727241931cd55f26cd12816bc8a8b5bfcf

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: c898e79ff31151e11d69e3fd2ae9c71011e4f558

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: d5969e15d9c78e318d73746e41eaf4b2f92b3fa1

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: be76809b9ec7e1fba4e003c1c8784f1d3382d4d2
    subdir:
        monad-async
        monad-exceptions
        monad-optparse
        monad-fs
        monad-ioref
        monad-logger-namespace
        monad-stm
        monad-terminal
        monad-thread
        monad-system-time

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 66822fc3fc69dca9c24d30dbd8917766d380ddbd

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 1b84af8a57a27a8919f73d3b5376c26c120410b6
