packages: .

package safe-rm
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors -Wprepositive-qualified-module

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 63f86638145baa32fdd21d87344701b9c8c93c23

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: aeb822deb5593a0e774105f94e65527e63931cfa

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9df7564a3eeeaf8270bcab5c15982e96395872f2
    subdir:
        effects-async
        effects-exceptions
        effects-optparse
        effects-fs
        effects-ioref
        effects-logger-ns
        effects-stm
        effects-terminal
        effects-thread
        effects-time

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 8b603e55685ff57bf37e94357caed1d9e03b8e83

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 7bf9c2d125fe80a42996715063204f87f57dc8fa

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 3deb61a9862dc56b56fb6d7ce3fef93faa24d278
