packages: .

package charon
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f4f799cea958fb2b2309d70f47a658dff2481441

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 50b07ca118ae140d065ec0285f38e72151da4cad

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 1725ed9812a21c7d3d32f5becc01a2eaab76cc9f
    subdir:
        lib/effects-async
        lib/effects-exceptions
        lib/effects-optparse
        lib/effects-fs
        lib/effects-ioref
        lib/effects-logger-ns
        lib/effects-stm
        lib/effects-terminal
        lib/effects-thread
        lib/effects-time
        lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 2ca5e37a1d9db376a81ee951ec8b954ee1159c20

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 40f8bc532533340bc69390e75c99faf41e252983

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 2d52207b447d2b25c33488faf9ad6e7417f4d454
