index-state: 2025-10-28T19:25:40Z

packages: .

package charon
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-redundant-constraints
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: 61a9e06a26adcca70d565105a1508a16022435a2

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: 26136275027fd827574c5004ebd11b659d7abdab

if !os(windows)
    source-repository-package
        type: git
        location: https://github.com/tbidne/monad-effects.git
        tag: bc18a934ac4a665024e0f47fcbf10c841fecbb13
        subdir:
            lib/effects-async
            lib/effects-optparse
            lib/effects-fs
            lib/effects-haskeline
            lib/effects-ioref
            lib/effects-logger
            lib/effects-stm
            lib/effects-terminal
            lib/effects-thread
            lib/effects-time
            lib/effects-unix
            lib/effects-unix-compat
else
    source-repository-package
        type: git
        location: https://github.com/tbidne/monad-effects.git
        tag: bc18a934ac4a665024e0f47fcbf10c841fecbb13
        subdir:
            lib/effects-async
            lib/effects-optparse
            lib/effects-fs
            lib/effects-haskeline
            lib/effects-ioref
            lib/effects-logger
            lib/effects-stm
            lib/effects-terminal
            lib/effects-thread
            lib/effects-time
            lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 885db1fefabe4eb070b7745e7f818216730aa552

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: baf98b6945e32fc48b2e31e72ab3abaa966c4115

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 4e10a4134f825ba825113955bb97be7f7e28ad6e

source-repository-package
    type: git
    location: https://github.com/tbidne/unicode-grapheme.git
    tag: 70e96416ac1062c9122aae781f12805444a01ca9
    subdir:
      lib/unicode-grapheme
