packages: .

package safe-rm
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors -Wprepositive-qualified-module

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS --csv benchmarks/bench.csv --svg benchmarks/bench.svg

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 2c8a79e8d3bf67c99e4851c557bf68a44c512307

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 004f03aec46f29069fd0bf5115a384cd2b3141b3

source-repository-package
    type: git
    location: https://github.com/tbidne/byte-types.git
    tag: be3e764d76c530fd3641c133ed2d53adfc8f046d

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: b374b172eccbaf240aff424b20422f1566544ef3
    subdir:
        monad-async
        monad-exceptions
        monad-optparse
        monad-fs
        monad-ioref
        monad-logger-namespace
        monad-stm
        monad-terminal
        monad-thread
        monad-system-time

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: f109af2a14b94b94d9de8672f53139cb5a3b78ba

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 0a8a6a741c999be1183b810ea8b1cd9438cb0d8e
