packages: .

package safe-rm
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors -Wprepositive-qualified-module

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

-- Remove once flag is removed with GHC 9.6
package effects-fs
  flags: -os_path

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 22128fdc52ec2e7eef68222e6426511a0281d52b

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: f7997b0b14d04bbca0bf589cc6661170c0ba48bc

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 965d98e351263d87ab572d2aea5c52c4cd6c16f1
    subdir:
        effects-async
        effects-exceptions
        effects-optparse
        effects-fs
        effects-ioref
        effects-logger-ns
        effects-stm
        effects-terminal
        effects-thread
        effects-time

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 8926b1cccbbdd08da3262918f074b64a99c9bbdc

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: bbb1938fc541526822e2987d32acb75de3bc4024

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: 8f591f6de1ab81134e7c824b0c09c7fafbd5f6d8
