index-state: 2025-01-16T06:55:53Z

packages: .

package charon
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-redundant-constraints
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 973852fc69a3bb7c0477dafcc933c14ec4cb0f75

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: d9d3d6061d9ad16d9840a4e5e9cdc36a498a2a82

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: e2273c91c411e1fe12347524065855ba8e34a481

if !os(windows)
    source-repository-package
        type: git
        location: https://github.com/tbidne/monad-effects.git
        tag: 9e2258864a4c6a25d444eeeb915211d38a08fdf6
        subdir:
            lib/effects-async
            lib/effects-optparse
            lib/effects-fs
            lib/effects-ioref
            lib/effects-logger-ns
            lib/effects-stm
            lib/effects-terminal
            lib/effects-thread
            lib/effects-time
            lib/effects-unix
            lib/effects-unix-compat
else
    source-repository-package
        type: git
        location: https://github.com/tbidne/monad-effects.git
        tag: 9e2258864a4c6a25d444eeeb915211d38a08fdf6
        subdir:
            lib/effects-async
            lib/effects-optparse
            lib/effects-fs
            lib/effects-ioref
            lib/effects-logger-ns
            lib/effects-stm
            lib/effects-terminal
            lib/effects-thread
            lib/effects-time
            lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: 4c43d173bcbc9d41dbc1940abb4f26cefdb9ae25

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 1d9faa22e1c3ed695aa5036cd5f03e4bafc0358d

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: d1b9dceac83d677f55798cee2c98b0fc1f54e6f9

allow-newer: path:hashable
allow-newer: cborg:base
allow-newer: cborg:ghc-prim
allow-newer: cborg:deepseq
allow-newer: optics-th:template-haskell
allow-newer: serialise:base
allow-newer: serialise:ghc-prim
allow-newer: unicode-transforms:base
allow-newer: unicode-transforms:ghc-prim
allow-newer: unix-compat:time
