packages: .

package safe-rm
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies
    -Wno-unticked-promoted-constructors -Wprepositive-qualified-module

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

-- Remove once flag is removed with GHC 9.6
package effects-fs
  flags: -os_path

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 6d9c1891bc94d46707a1662f6431f5322ac5ed61

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 5e547df8cb0d0825bc831123837ca659f4af7219

source-repository-package
    type: git
    location: https://github.com/tbidne/monad-effects.git
    tag: 9bc579b32f7f00ab8fd1db6d78a6a646b0c87f84
    subdir:
        effects-async
        effects-exceptions
        effects-optparse
        effects-fs
        effects-ioref
        effects-logger-ns
        effects-stm
        effects-terminal
        effects-thread
        effects-time

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: a806a458c089849bd0c3f7ab791bbf668fbe8a8d

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: 55259ff1cfbbd1c27306014def92cee6d95ae245

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: ac071226563decb3280e76005aa0a9b79d4d267f
