index-state: 2025-06-25T00:59:11Z

packages: .

package charon
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-redundant-constraints
    -Wno-unticked-promoted-constructors

  benchmark-options:
    +RTS -T --nonmoving-gc -RTS

optimization: 2
test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 37ec7127fbd0f591d4539e4bf72a0badd7569181

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: b7ca541cfdd8564bcebe5d38456fe7abf77885b8

source-repository-package
    type: git
    location: https://github.com/tbidne/exception-utils.git
    tag: e28b28ae3bc90a0336abf69eff28369b790f4e13

source-repository-package
    type: git
    location: https://github.com/tbidne/fs-utils.git
    tag: a0723442a926f712f2b4ef0fe2c766fa083255d2

if !os(windows)
    source-repository-package
        type: git
        location: https://github.com/tbidne/monad-effects.git
        tag: 89047cfffd9335e1360762efcf9fce4641439222
        subdir:
            lib/effects-async
            lib/effects-optparse
            lib/effects-fs
            lib/effects-ioref
            lib/effects-logger-ns
            lib/effects-stm
            lib/effects-terminal
            lib/effects-thread
            lib/effects-time
            lib/effects-unix
            lib/effects-unix-compat
else
    source-repository-package
        type: git
        location: https://github.com/tbidne/monad-effects.git
        tag: 89047cfffd9335e1360762efcf9fce4641439222
        subdir:
            lib/effects-async
            lib/effects-optparse
            lib/effects-fs
            lib/effects-ioref
            lib/effects-logger-ns
            lib/effects-stm
            lib/effects-terminal
            lib/effects-thread
            lib/effects-time
            lib/effects-unix-compat

source-repository-package
    type: git
    location: https://github.com/tbidne/path-size.git
    tag: ad6bc15f1d6e615d820a68429802973c230f0929

source-repository-package
    type: git
    location: https://github.com/tbidne/si-bytes.git
    tag: baf98b6945e32fc48b2e31e72ab3abaa966c4115

source-repository-package
    type: git
    location: https://github.com/tbidne/smart-math.git
    tag: fe5befb66274752b4ce7f6cdde2c947cc9eabffc

allow-newer: path:hashable
allow-newer: cborg:base
allow-newer: cborg:ghc-prim
allow-newer: cborg:deepseq
allow-newer: optics-th:template-haskell
allow-newer: serialise:base
allow-newer: serialise:ghc-prim
allow-newer: unicode-transforms:base
allow-newer: unicode-transforms:ghc-prim
allow-newer: unix-compat:time
